spring.thymeleaf.cache = false
debug = true

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto

run.timeout.millis = 10000
irun.timeout.seconds = 60

plgridData.url = https://data.plgrid.pl

gsissh.pool.size = 5

#DB settings
spring.datasource.url = jdbc:hsqldb:file:rimrock-db
spring.jpa.hibernate.ddl-auto = update

#Disabling web session
security.sessions = stateless

#filled in with maven resource plugin
application.version = ${pom.version}