spring.profiles.active = local

logging.pattern.level = user:%X{userLogin} %5p
logging.level.root = ERROR
logging.level.pl.cyfronet.rimrock = INFO

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
max.header.size.bytes = 20480

run.timeout.millis = 10000

irun.timeout.seconds = 60
irun.db.buffer.max.bytes = 1048576

plgridData.url = https://data.plgrid.pl

gsissh.pool.size = 5

#DB settings
spring.datasource.url = jdbc:hsqldb:file:rimrock-db
spring.jpa.hibernate.ddl-auto = update

#filled in with maven resource plugin
application.version = @pom.version@

#Security configuration
security.sessions = stateless
unsecure.api.resources = /api/internal/update

#LDAP configuration
ldap.integration.enabled = true
ldap.rimrock.name = PLG_OTHER_REMAINING_RIMROCK
ldap.service.field.name = plgridAccessService
ldap.dn.base = dc=global,dc=plgrid,dc=pl
ldap.endpoint = ldaps://149.156.9.59
ldap.user = uid=rimrock,ou=accounts,dc=info-services
ldap.password = changeme

#monitoring accounts mappings (matching checks if given DN starts with the values below)
mapping.plgtestuid = C=PL,O=GRID,O=Cyfronet,CN=Anna Golik - SAM
mapping.plgmonitoring = C=PL,O=GRID,O=Cyfronet,CN=Tadeusz Szymocha - SAM

#grid workers configuration (version variables are taken from the pom properties section)
jsaga.jar.version = @jsaga.grid.worker.version@
qcg.jar.version = @qcg.grid.worker.version@

#grid jobs properties
grid.ftp.host = zeus.cyfronet.pl

#KeyFS configuration used for the proxy generation REST method
keyfs.host = zeus.cyfronet.pl
keyfs.cyfronet.prefix.cert.template = /mnt/keyfs/users/{userLogin}/.globus/usercert.pem
keyfs.cyfronet.prefix.key.template = /mnt/keyfs/users/{userLogin}/.globus/userkey.pem

#proxy generation ban util settings
ban.util.attempts = 3
ban.util.duration.minutes = 10

#CORS configuration (origins should be separated by commas)
#endpoints.cors.allowed-origins = https://datanet.plgrid.pl