spring.thymeleaf.cache = false
debug = true

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto

run.timeout.millis = 10000

plgridData.url = https://data.plgrid.pl

gsissh.pool.size = 5

#DB settings
spring.datasource.url = jdbc:hsqldb:file:rimrock-db
spring.jpa.hibernate.ddl-auto = update

# Turn off session - JSESSION is will not be generated
security.sessions=stateless