spring.thymeleaf.cache = false
debug = true

run.timeout.millis = 1000

plgridData.url = https://data.plgrid.pl

#DB settings
spring.datasource.url = jdbc:hsqldb:file:rimrock-db
spring.jpa.hibernate.ddl-auto = create