spring.profiles.active = local

server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
max.header.size.bytes = 20480

run.timeout.millis = 10000
irun.timeout.seconds = 60

plgridData.url = https://data.plgrid.pl

gsissh.pool.size = 5

#DB settings
spring.datasource.url = jdbc:hsqldb:file:rimrock-db
spring.jpa.hibernate.ddl-auto = update

#filled in with maven resource plugin
application.version = ${pom.version}

#Security configuration
security.sessions = stateless
unsecure.api.resources = /api/internal/update

#LDAP configuration
ldap.integration.enabled = false
ldap.rimrock.name = rimrock

proxy.dn.mapping = C=PL,O=GRID,O=Cyfronet,CN=Tadeusz Szymocha - SAM&plgmonitoring