# Generated by Apache Directory Studio on February 12, 2015 6:00:48 PM

# SCHEMA "PLGRID-MINIMAL"
dn: cn=plgrid-minimal, ou=schema
objectclass: metaSchema
objectclass: top
cn: plgrid-minimal

dn: ou=attributetypes, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.3.6.1.4.1.16635.505.100.2.301, ou=attributetypes, cn=plgrid-minimal,
  ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.16635.505.100.2.301
m-name: plgridAccessService
m-equality: caseExactMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=1.3.6.1.4.1.16635.505.100.2.300, ou=attributetypes, cn=plgrid-minimal,
  ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.16635.505.100.2.300
m-name: plgridSite
m-equality: caseExactMatch
m-substr: caseExactSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: ou=comparators, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: comparators

dn: ou=ditcontentrules, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditcontentrules

dn: ou=ditstructurerules, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: ditstructurerules

dn: ou=matchingrules, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingrules

dn: ou=matchingruleuse, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: matchingruleuse

dn: ou=nameforms, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: nameforms

dn: ou=normalizers, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: normalizers

dn: ou=objectclasses, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.3.6.1.4.1.16635.505.100.1.4, ou=objectclasses, cn=plgrid-minimal, ou
 =schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.16635.505.100.1.4
m-name: plgridAccessServiceClass
m-typeObjectClass: AUXILIARY
m-must: plgridSite
m-must: plgridAccessService

dn: ou=syntaxcheckers, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxcheckers

dn: ou=syntaxes, cn=plgrid-minimal, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: syntaxes

dn: ou=People,dc=global,dc=plgrid,dc=pl
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=plgmeizner,ou=People,dc=global,dc=plgrid,dc=pl
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: plgridAccessServiceClass
uid: plgmeizner
sn: Meizner
cn: Jan Meizner
plgridAccessService: PLG_OTHER_REMAINING_RIMROCK
plgridSite: cyfronet

dn: uid=plgtestjmr,ou=People,dc=global,dc=plgrid,dc=pl
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: plgridAccessServiceClass
uid: plgtestjmr
sn: Meizner
cn: Jan Meizner
plgridAccessService: PLG_OTHER_REMAINING_RIMROCK
plgridSite: cyfronet
