pre-start script
  mkdir -p /home/rimrock/rimrock/log
  chown -R rimrock /home/rimrock/rimrock/log
end script

start on (started network-interface
          or started network-manager
          or started networking)

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)

setuid rimrock
chdir /home/rimrock/rimrock

script
  exec  java -jar rimrock.jar > /home/rimrock/rimrock/log/rimrock-out.log
  
  # If you want New Relic to monitor your application than commend previous exec and uncomment line below.
  # exec  java -javaagent:/home/rimrock/rimrock/newrelic/newrelic.jar -jar rimrock.jar -Dnewrelic.enable.java.8 > /home/rimrock/rimrock/log/rimrock-out.log
end script